javascript:
var activelangno = document.querySelector("#language > li.active > a").href.slice(-1);
var elmName = document.getElementById("product_description-"+activelangno+"-name");
if (elmName==null) elmName = document.getElementsByName("category_description["+activelangno+"][name]")[0];
var elmURL = document.getElementById("product_description-"+activelangno+"-url_alias");
if (elmURL==null) elmURL = document.getElementById("urlalias_id_"+activelangno);

var slug = elmName.value;
slug = slug.toLowerCase().trim();
slug = slug.replaceAll(" - ", " ");
slug = slug.replaceAll("+", "");
slug = slug.replaceAll("&", "");
slug = slug.replaceAll("|", "");
slug = slug.replaceAll("°", "");
slug = slug.replaceAll("/", "-");
slug = slug.replaceAll("æ","ae").replaceAll("ø","oe").replaceAll("å","aa").replaceAll("ö","o").replaceAll("ä","a");
slug = slug.replaceAll("(","").replaceAll(")","");
slug = slug.replaceAll(",","").replaceAll("%","").replaceAll(".","").replaceAll("\"","");
slug = slug.trim();
slug = slug.replaceAll("  ", " ");
slug = slug.replaceAll(" ", "-");
slug = slug.replaceAll("---", "-");
slug = slug.replaceAll("--", "-");

elmURL.value = slug;
console.log("slugged: "+slug);
